{
  "type": "isomorphic-lib",
  "version": "v19",

  "dependenciesNamesForNpmLib": [
    "tnp-core",
    "cli-highlight",
    "@sqltools/formatter",
    "app-root-path",
  ],

  "appId": "com.domain.example.taon-typeorm",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "isCoreProject": false,
  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for taon-typeorm. Hello world!",
    "scripts": {}
  }
}